<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planets</title>

</head>

<body>
    <main>
        <!-- Create a 3x3 grid with images of the planets. The planet images are all in the images folder.

        You should use flex box to create the grid 
        Step 1:
        - Create a container 'div'
        - Set its display property to 'flex'

        Step 2:
        - Since we want a 3x3 grid start by adding 3 child elements. Each element will contain an image of one of the planet

        Step 3:
        - See how the page looks.

        Step 4:
        - Repeat Steps 1, 2 and 3 two more times

        Step 5:
        - Refactor the CSS code to use classes
         -->
    </main>
</body>

</html>