<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planets</title>

    <style>
        .row {
            display: flex;
            margin-bottom: 50px;
        }

        .col {
            flex: 1;
            text-align: center;
            margin: 10px;
            border: 2px solid #ccc;
            padding: 5px;
            background-color: #e1e2e3;
        }

        img {
            width: 100%; 
        }
    </style>
</head>

<body>
    <main>
        <h1 style="text-align: center;">Planets in our Solar System</h1>
        <div class="row">
            <div class="col">
                <img src="./images/mercury.jpg" alt="Mercury">
                <h3>Mercury</h3>
            </div>
            <div class="col">
                <img src="./images/venus.jpg" alt="Venus">
                <h3>Venus</h3>
            </div>
            <div class="col">
                <img src="./images/earth.jpg" alt="Earth">
                <h3>Earth</h3>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <img src="./images/mars.jpg" alt="Mars">
                <h3>Mars</h3>
            </div>
            <div class="col">
                <img src="./images/jupiter.jpg" alt="Jupiter">
                <h3>Jupiter</h3>
            </div>
            <div class="col">
                <img src="./images/saturn.jpg" alt="Saturn">
                <h3>Saturn</h3>
            </div>
        </div>


        <div class="row">
            <div class="col">
                <img src="./images/uranus.jpg" alt="Uranus">
                <h3>Uranus</h3>
            </div>
            <div class="col">
                <img src="./images/neptune.jpg" alt="Neptune">
                <h3>Neptune</h3>
            </div>
            <div class="col">
                <img src="./images/pluto.jpg" alt="Pluto">
                <h3>Pluto</h3>
            </div>
        </div>
    </main>
</body>

</html>