<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    
    <!-- 
        You need to use the following Google Font.
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet"> 
    -->

    <!-- 
        The CSS for this page should go in a CSS file called 'style.css'. Create that in the current folder. 
        Add HTML to include the CSS in this page.
    -->
</head>

<body>
    <section>
        <!-- There needs to be two icons, mail and phone. This is done by using a service called FontAwesome. You can find instructions on how to use it 
        at https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
        <a href='mailto:akadajis@syr.edu' style='text-decoration: none;'><i class="fas faw fa-envelope"></i>&nbsp;akadajis@syr.edu</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fas faw fa-phone"></i>&nbsp;123 456-7890
    </section>
    <main>
        <!-- Look in the images folder for 'header-bg.png'. You can use that to produce the gray gradient background for this -->
        <header class="jumbotron">
            <!-- You can use the background-image CSS property to include the image. See some sample CSS below that you can use
                background-image: url(./images/company-logo-1.png);
                background-position-x: 90%; 
                background-repeat: no-repeat; 
            
                There is a class attribute to this element. You can add the background properties to it.
            -->
            <h1>Avinash Kadaji</h1>
            <h4>Adjunct Faculty, School of Information Studies</h4>
        </header>
    </main>

    <section>
        <article>
            <h3>Associate Director</h3>
            <h5>Project Advance, Syracuse University</h5>
            <h5>2017 - Present</h5>
            <!-- Can you do something similar to how you included the logo in 'jubotron' ? i.e. add a custom CSS class to this article, and then
                write CSS properties to set the background image?? -->
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </article>

        <article>
            <h3>Adjunct Faculty</h3>
            <h5>School of Information Studies, Syracuse University</h5>
            <h5>2016 - Present</h5>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </article>
    </section>
</body>
</html>

