<!doctype html>
<html lang="en">

<head>
    <title>IST 263 - Background</title>

    <!-- This is loading an external CSS file -->
    <link rel="stylesheet" href="../style.css">
    <!-- You can in a similar fashion include fonts from other sources -->
    <style>
        /* Type selector */
        
        body {
            background-color: #ccc;
        }
        
        h1 {
            font-family: "Times New Roman", Helvetica, Arial, sans-serif;
            color: red;
        }
        
        p {
            background-color: white;
            padding: 10px;
        }
        
        p#gradientBG {
            background-image: url("./images/gradient_bg.png");
            background-repeat: repeat-x;
            /* values is repeat-y or no-repeat */
        }
    </style>
</head>

<body>
    <h1>Backgrounds</h1>
    <nav>
            <ul>
                <li><a href="index.html">Week 04.02 Home</a></li>
                <li>Background</li>
            </ul>
        </nav>
    <P>
        Lorem ipsum dolor sit amet, vestibulum pretium ullamcorper dolor suspendisse sed. Diam in amet sed fermentum, pharetra libero id, fusce metus voluptas est lacus, in risus nulla ante vulputate et accumsan. Duis hendrerit ultrices pulvinar nec, pulvinar
        pariatur nonummy vestibulum ut, tincidunt id elit cubilia fringilla velit. In tellus volutpat quisque. <br><br>Aliquam morbi ut tempus neque, et quisque metus auctor dignissim, elit augue pulvinar quam suscipit integer dui, id taciti feugiat
        amet ipsum nec tortor, lorem nibh porttitor dictum feugiat quam hac. Quis egestas euismod enim mattis volutpat dui, feugiat duis felis sit eget eu, in gravida lorem vitae. Auctor eu urna semper enim porttitor. Ultrices vitae metus, enim lorem
        integer, turpis nulla volutpat nulla.
    </p>

    <p id="gradientBG">

        Lorem ipsum dolor sit amet, vestibulum pretium ullamcorper dolor suspendisse sed. Diam in amet sed fermentum, pharetra libero id, fusce metus voluptas est lacus, in risus nulla ante vulputate et accumsan. Duis hendrerit ultrices pulvinar nec, pulvinar
        pariatur nonummy vestibulum ut, tincidunt id elit cubilia fringilla velit. In tellus volutpat quisque. <br><br>Aliquam morbi ut tempus neque, et quisque metus auctor dignissim, elit augue pulvinar quam suscipit integer dui, id taciti feugiat
        amet ipsum nec tortor, lorem nibh porttitor dictum feugiat quam hac. Quis egestas euismod enim mattis volutpat dui, feugiat duis felis sit eget eu, in gravida lorem vitae. Auctor eu urna semper enim porttitor. Ultrices vitae metus, enim lorem
        integer, turpis nulla volutpat nulla.

        <br><br> Lorem ipsum dolor sit amet, vestibulum pretium ullamcorper dolor suspendisse sed. Diam in amet sed fermentum, pharetra libero id, fusce metus voluptas est lacus, in risus nulla ante vulputate et accumsan. Duis hendrerit ultrices pulvinar
        nec, pulvinar pariatur nonummy vestibulum ut, tincidunt id elit cubilia fringilla velit. In tellus volutpat quisque. <br><br>Aliquam morbi ut tempus neque, et quisque metus auctor dignissim, elit augue pulvinar quam suscipit integer dui, id taciti
        feugiat amet ipsum nec tortor, lorem nibh porttitor dictum feugiat quam hac. Quis egestas euismod enim mattis volutpat dui, feugiat duis felis sit eget eu, in gravida lorem vitae. Auctor eu urna semper enim porttitor. Ultrices vitae metus, enim
        lorem integer, turpis nulla volutpat nulla.

        <br><br> Lorem ipsum dolor sit amet, vestibulum pretium ullamcorper dolor suspendisse sed. Diam in amet sed fermentum, pharetra libero id, fusce metus voluptas est lacus, in risus nulla ante vulputate et accumsan. Duis hendrerit ultrices pulvinar
        nec, pulvinar pariatur nonummy vestibulum ut, tincidunt id elit cubilia fringilla velit. In tellus volutpat quisque. <br><br>Aliquam morbi ut tempus neque, et quisque metus auctor dignissim, elit augue pulvinar quam suscipit integer dui, id taciti
        feugiat amet ipsum nec tortor, lorem nibh porttitor dictum feugiat quam hac. Quis egestas euismod enim mattis volutpat dui, feugiat duis felis sit eget eu, in gravida lorem vitae. Auctor eu urna semper enim porttitor. Ultrices vitae metus, enim
        lorem integer, turpis nulla volutpat nulla.

    </p>

</body>

</html>