<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--
        1. There is one error in the 'head' block. Update it.

        Hint: View this page in a browser and look closely at the page title in the browser
    -->
</head>

<body>
    <main>
        <h3>The Solar System formed around 4.6 billion years ago.</h3>
        <!--
            2. Add an img tag to include the image solar-system.jpg below the heading
        -->        
        <p>

            For thousands of years humans were unaware of the Solar System and believed that Earth was at the center of
            the Universe.
        </p>
        <p>
            <!--
                3. Link the astronomers name to their respective wikipedia pages. Make the links open in a new tab
            -->
            Astronomers such as Nicolaus Copernicus, Galileo Galilei, Johannes Kepler and Isaac Newton helped develop a
            new model that explained the movement of the planets with the Sun at the center of the Solar System.
        </p>

        <p>
            <h1>Sun</h1>
            The sun is at the center of our solar system. 
            <!--
                4.Add a table to display this information in a HTML table

                Age:	4.6 Billion Years
                Type:	Yellow Dwarf (G2V)
                Diameter:	1,392,684 km
                Equatorial Circumference	4,370,005.6 km
                Mass:	1.99 × 10^30 kg (333,060 Earths)
                Surface Temperature:	5,500 °C
            -->
        </p>

        <section>
        <h4>Planets</h4>
        <!-- 5. Link to the planets html page-->
        <p>There are 9 planets in our solar system. You can <a href="">read about</a> them.</p>
    </section>
       
    <!--
        6. There are at least 3 more errors on this page that need to be fixed
            Look for 
            -tags that are not closed
            -are heading tags used in a semantically correct manner
            -should you add any new tags to better organize the page
    
        7. There is one more 'issue' on this page...more like an issue with the file name. Can you spot and fix it?
        -->



</body>

</html>
