<!doctype html>
<html lang="en">

<head>
    <title>IST 263 - Fonts</title>
    <link rel="stylesheet" href="../style.css">
    
    <!-- Tell your browser to load the font files from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!-- You can in a similar fashion include fonts from other sources -->
    <style>
        /* Type selector */
        
        h1 {
            font-family: "Times New Roman", Helvetica, Arial, sans-serif;
            color: orange;
            width: 1200px;
        }
        
        p {
            font-family: 'Roboto', sans-serif;
            line-height: 21px;
            letter-spacing: 3px;
            word-spacing: 10px;
            font-style: normal;
            font-weight: 200;
            width: 100%;
            /* represents the weight, higher the weight bolder/darker the text */
            color: #ff0000;
            /*
            There are sveral other properties that can be applied to text. When the need arises Google how to
            */
        }
    </style>
</head>

<body>
    <h1>Hello World !!!</h1>
    
    <h3>Local Fonts and Google Fonts</h3>

    <hr>
    <P>
        Lorem ipsum dolor sit amet, vestibulum pretium ullamcorper dolor suspendisse sed. Diam in amet sed fermentum, pharetra libero id, fusce metus voluptas est lacus, in risus nulla ante vulputate et accumsan. Duis hendrerit ultrices pulvinar nec, pulvinar
        pariatur nonummy vestibulum ut, tincidunt id elit cubilia fringilla velit. In tellus volutpat quisque. <br><br>Aliquam morbi ut tempus neque, et quisque metus auctor dignissim, elit augue pulvinar quam suscipit integer dui, id taciti feugiat
        amet ipsum nec tortor, lorem nibh porttitor dictum feugiat quam hac. Quis egestas euismod enim mattis volutpat dui, feugiat duis felis sit eget eu, in gravida lorem vitae. Auctor eu urna semper enim porttitor. Ultrices vitae metus, enim lorem
        integer, turpis nulla volutpat nulla.
    </p>
    <p>
        Aliquam at urna tempus nec natoque placerat, arcu sed adipiscing nunc, ac sed tempor cras magna egestas. Magnis vestibulum hendrerit eu, rutrum vel vel, at sit, praesent vitae mauris nulla non. Neque etiam, pellentesque at mauris pariatur ut magna, interdum
        suscipit integer duis mauris aliquam, rhoncus nam non sagittis wisi totam per. Morbi eu vel. Phasellus consequat condimentum in morbi ut varius, quis maecenas accumsan sem orci amet dui, class a turpis at nam lobortis. Arcu ipsum sed in, diam
        lorem egestas nonummy risus, elit pulvinar luctus varius morbi vehicula gravida, integer eget quis pharetra ac per eu, in venenatis wisi justo. Arcu dis wisi arcu aliquam blandit sed, velit at. Consectetuer ut faucibus ultricies, integer ullamcorper
        ante ac lacinia libero. In aliquam parturient integer.
    </p>
    <p>
        Accumsan ultrices sem quis et elit integer, ligula libero risus parturient lacinia wisi ut, purus vitae sapien vestibulum libero magna placerat, praesent pellentesque vestibulum egestas erat eget. Pellentesque sapien condimentum netus. Suspendisse aliquam
        egestas aptent sed, curabitur nonummy integer pede nulla in penatibus, a penatibus metus sodales massa. Amet in, iaculis amet eros, lectus ut in lacus nibh pede. Laoreet bibendum augue nullam mauris bibendum. Nibh est ut sed sit, vivamus tempor
        ullamcorper, lorem magna fusce, integer elementum in nulla sagittis faucibus. Class quisque fringilla sollicitudin velit, dictum amet urna, tristique exercitation gravida eget at non, quis aliquam convallis feugiat, sed metus. Blandit mi, enim
        semper, officiis elit elit aenean eros, lorem augue sodales ullamcorper non. In pulvinar sodales non massa orci nec, wisi explicabo mauris pede consequat vestibulum taciti, elit urna egestas libero. Delectus viverra quam in, feugiat luctus, suspendisse
        mauris nec auctor elit nec, interdum tellus aliquid pretium condimentum nam hymenaeos.
    </p>
    </P>
</body>

</html>