<!DOCTYPE html>
<html lang="en">
<!-- Stuck? Did you use w3schools as a reference? Did you try Google? Ask your neighbor? Ask David or Nivetha? \
Then you can scroll down to see my solution.-->






























































<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planets</title>
    <style>
    main {
        width: 1024px;
        margin: 0 auto;
        text-align: center;
        border: 2px solid #666;
    }
    h1 {
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 24px;
       color: orange;
       font-weight: 700;
       text-align: center;    
    }
    h2 {
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 24px;
       color: #666;
       font-weight: 700;
       text-align: center;
    }
    article.card {
        display: inline-block;
        width: 30%;
    }

    </style>
</head>

<body>
    <main>
        <h1>Our Solar System</h1>
        <section>
            <article class="card">
                <img alt="Mercury" src="images/mercury.jpg" />
                <h2>Mercury</h2>
            </article>
            <article class="card">
                <img alt="venus" src="images/venus.jpg" />
                <h2>Venus</h2>
            </article>
            <article class="card">
                <img alt="Earth" src="images/earth.jpg" />
                <h2>Earth</h2>
            </article>
        </section>
        <section>
            <article class="card">
                <img alt="Mars" src="images/mars.jpg" />
                <h2>Mars</h2>
            </article>
            <article class="card">
                <img alt="Jupiter" src="images/jupiter.jpg" />
                <h2>Jupiter</h2>
            </article>
            <article class="card">
                <img alt="saturn" src="images/saturn.jpg" />
                <h2>Saturn</h2>
            </article>
        </section>
        <section>
             <article class="card">
                <img alt="Neptune" src="images/neptune.jpg" />
                <h2>Neptune</h2>
            </article>
            <article class="card">
                <img alt="Uranus" src="images/uranus.jpg" />
                <h2>Uranus</h2>
            </article>
                <article class="card">
                    <img alt="Pluto" src="images/pluto.jpg" />
                    <h2>Pluto</h2>
                </article>
        </section>
    </main>
</body>

</html>