<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--  CSS link here -->
    <title>Solar System</title>

    <!--
        ToDo: Link to the external style.css file
    -->
</head>

<body>
    <main>
        <header>
            <!--
                ToDo: Add CSS to Set the heading color to orange, and align it to center
            -->
            <h4 class="orange">The Solar System formed around 4.6 billion years ago.</h4>
        </header>

        <p>
            For thousands of years humans were unaware of the Solar System and believed that Earth was at the center of
            the Universe.
        </p>

        <!--
                ToDo: Add CSS to style the table header row with background color of #eaeaea, and set font color #333
            -->
        <table>
            <thead>
                <tr>
                    <th>Planet</th>
                    <th>Distance from Sun</th>
                </tr>
            </thead>
            <!--
                ToDo: Add CSS to style the table body. Pick complementing background color and text.
            -->
            <tbody>
                <tr>
                    <td>
                        <!--
                            ToDo: Set the planet name size to 16px, and set color to blue
                        -->
                        <h4>Mercury</h4>
                    </td>
                    <td>1km</td>
                </tr>
                <tr>
                    <td>
                        <h4>Venus</h4>
                    </td>
                    <td>2km</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>
