body {
    background-color: #ccc;   
}
h4 {
    font-size: 16px;
}
h4.orange {
    /* your properties here */
}
thead {
    /* your properties here */}
tbody {
    background-color: #f2f2f2;
    color: #666;
}


/* 
  Quick Lookup Guide
- Change font color     => color: red;
- Change font size      => font-size: 15px;
- Text align            => text-align: center
- Background color      => background-color: blue
- Select table header row as table>thead>tr { your properties go here }
*/
