<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 03.02 - How To</title>
</head>

<body>
    <main>
        <section>
            <h2>Update Solar System</h2>
            <p>Open the <a href="solar system.html">Solar System</a> page in VS Code. There are several errors in the page that need your attention.</p>
        </section>
        <section>
            <h2>Submit to GitHub</h2>
            <p>If you have the time try submitting this to GitHub. You can follow the instructions on the class website</p>
        </section>
    </main>
</body>

</html>